# 基于[@Coldvvater](https://github.com/Coldvvater/Mononoke/blob/master/Surfboard/Config/Surfboard-Evolve.conf)修改
# Author:https://github.com/Repcz
# TG:https://t.me/QVQ_Channel
#
# 官方文档：https://getsurfboard.com/docs/profile-format/overview
#
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# 最后更新时间: 2024-10-14 19:00
#
# ================

[General]
# 日志等级
loglevel = info
# DNS服务器
dns-server = 223.5.5.5, 119.29.29.29
# 加密的DNS服务器
doh-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
# 直连测试 URL
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
# 代理测速 URL
proxy-test-url = http://connectivitycheck.gstatic.com/generate_204
# 连通性测试超时
test-timeout = 5
# 跳过代理
skip-proxy = localhost, *.local, captive.apple.com, e.crashlytics.com, www.baidu.com, passenger.t3go.cn, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, 10.0.0.0/8, 127.0.0.1/32, 172.16.0.0/12, 192.168.0.0/16, 192.168.122.1/32, 193.168.0.1/32, ::1/128, fe80::/10
# 总是真实 IP
always-real-ip = *.lan, *.direct,  *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, +.10099.com.cn
# HTTP监听地址
http-listen = 127.0.0.1:6152
# socks5监听地址
socks5-listen = 127.0.0.1:6153
# UDP IP 防泄漏
udp-policy-not-supported-behaviour = REJECT
