#!name=去广告｜12306
#!desc=12306去广告\n作者：@RuCu6
#!author=RuCu6
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/12306.png
#!category=⚙️ ▸ NoAds
#!homepage=https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!date=2024-02-20 17:20:29

[Rule]
# 放行规则
DOMAIN,ad.12306.cn,DIRECT

[Script]
# 移除12306开屏广告
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/12306/12306_remove_splashscreen_ads.js, requires-body=true

# 移除12306应用内广告
移除12306应用内广告 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/12306/12306_remove_ads.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn

