#!name=去广告｜菜鸟
#!desc=菜鸟 & 小程序 去广告\n作者：@RuCu6
#!author=RuCu6
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Cainiao.png
#!category=⚙️ ▸ NoAds
#!homepage=https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!date=2024-02-18 15:50:34

[Rule]
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,amdc.m.youku.com,REJECT
DOMAIN,apiv4-iyes.youku.com,REJECT
DOMAIN,httpdns.alicdn.com,REJECT
DOMAIN,huichuan-mc.sm.cn,REJECT
DOMAIN,huichuan.sm.cn,REJECT
DOMAIN,iyes.youku.com,REJECT
# DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT
DOMAIN,mc.atm.youku.com,REJECT
DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT
DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT
DOMAIN,yk-ssp.ad.youku.com,REJECT
DOMAIN,ykad-data.youku.com,REJECT

[Map Local]
# 首页 - 好物推荐、商品推广、底部标签页、快递详情页、问卷调查、主页图标
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|expose\.mreply|index)\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 发现页 - 数字角标、裹裹券
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 支付宝 - 菜鸟小程序
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
# 移除阿里巴巴通用广告请求
移除阿里巴巴通用广告请求 = type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Alibaba/Alibaba_amdc_reject.js

# 首页 - 好物推荐、商品推广、底部标签页、快递详情页、问卷调查、主页图标
移除首页推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Cainiao/Cainiao_remove_ads.js, requires-body=true

移除首页推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(pickup\.empty\.page|protocol\.homepage)\.get\.cn, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Cainiao/Cainiao_remove_ads.js, requires-body=true

# 消息中心
移除消息中心推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Cainiao/Cainiao_remove_ads.js, requires-body=true

# 支付宝 - 菜鸟小程序
移除菜鸟小程序推广 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Cainiao/Cainiao_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% cn-acs.m.cainiao.com, guide-acs.m.taobao.com

