#!name=去广告｜滴滴出行
#!desc=滴滴出行去广告 [需卸载重装]\n作者：@ZenmoFeiShi
#!author=怎么肥事
#!category=⚙️ ▸ NoAds
#!update=2024-07-20 17:13


 [Rule]
IP-CIDR,123.207.209.39/32,REJECT,no-resolve
IP-CIDR,123.207.209.60/32,REJECT,no-resolve
IP-CIDR,139.199.240.12/32,REJECT,no-resolve
IP-CIDR,139.199.240.15/32,REJECT,no-resolve

[Map Local]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget data-type=text data="{}" status-code=200

^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds data-type=text data="{}" status-code=200

^https:\/\/daijia\.kuaidadi\.com\/gateway data-type=text data="{}" status-code=200

^https:\/\/freight\.xiaojukeji\.com\/gateway data-type=text data="{}" status-code=200

^https:\/\/daijia\.kuaidadi\.com:443\/gateway data-type=text data="{}" status-code=200

^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data="{}" status-code=200

^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast data-type=text data="{}" status-code=200

^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}" status-code=200

[Script]
Didichuxing = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

Didichuxing = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

Didichuxing = type=http-response, pattern=^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

Didichuxing = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.2.*, 139.199.240.84
