#!name = 阿里云盘去广告
#!desc = 移除首页的手机备份、时光设备间、会员促销、图搜、相册、视频、图书、文档等板块入口。
#!openUrl = https://apps.apple.com/app/id1494661473
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool//tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/AliYunDrive.png
#!date = 2024-01-25 18:03:14

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
# 首页活动日历
# ^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
# 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict


[Script]
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = true, tag = 移除阿里云盘广告

[Mitm]
hostname = api.alipan.com, member.alipan.com