#!name = Apple天气增强
#!desc = 解锁Apple天气的全部功能、替换空气质量数据源、添加下一小时降水数据，仅支持iOS 18和iPadOS 18。
#!openUrl = https://itunes.apple.com/app/id1069513131
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!tag = 功能增强
#!system = iOS, iPadOS
#!system_version = 18
#!loon_version = 3.2.1(745)
#!homepage = http://boxjs.com/#/app/Cloudflare.1dot1dot1dot1
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/AppleWeather.png
#!date = 2024-08-30 19:13:49

[Argument]
Switch = switch, true, tag = 功能开关, desc = 此开关决定本插件是否启用
NextHour.Provider = select, "WeatherKit", "QWeather", tag = [未来一小时降水强度]的数据源, desc = 若选择WeatherKit则等同于不做修改
AQI.Provider = select, "WeatherKit", "WAQI", tag = [空气质量]数据源, desc = 选择WeatherKit等同于不做修改
API.WAQI.Token = input, "123456789123456789abcdefghijklmnopqrstuv", tag = [API]WAQI API 令牌, desc = 填写此字段将自动使用WAQI高级API
API.ColorfulClouds.Token = input, "123456789123456789abcdefghijklmnopqrstuv", tag = [API]彩云天气 API 令牌, desc = 填写此字段将自动使用彩云天气高级API

[Rule]
DOMAIN, weather-analytics-events.apple.com, REJECT-DROP

[Script]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ script-path = https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/WeatherKit.response.js, requires-body = true, tag = 可用性响应, argument = Switch={Switch}
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ script-path = https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/WeatherKit.response.js, requires-body = true, binary-body-mode = true, tag = 天气响应, argument = Switch={Switch}&NextHour.Provider={NextHour.Provider}&AQI.Provider={AQI.Provider}&API.WAQI.Token={API.WAQI.Token}&API.ColorfulClouds.Token={API.ColorfulClouds.Token}

[MitM]
hostname = weatherkit.apple.com