#!name = 宝宝树孕育去广告
#!desc = 过滤宝宝树孕育广告
#!openUrl = https://apps.apple.com/app/id523063187
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BabyTree.png
#!date = 2023-11-22 19:25

[Rule]
# 首页 - 活动弹窗、签到图标
URL-REGEX, ^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/(index_activity\/get_app_index_activity|sign\/sign_h_5)\?, REJECT-DICT
# 搜索框填充词
URL-REGEX, ^http:\/\/go\.babytree\.com\/go_search\/api\/mobile_search_new\/get_multi_search_default_keywords\?, REJECT-DICT
# 我的页面商品信息流
URL-REGEX, ^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend, REJECT-DICT
# 新客专享红包
URL-REGEX, ^http:\/\/pic08\.babytreeimg\.com\/knowledge\/2022\/0923\/\w+, REJECT
# 开屏广告
URL-REGEX, ^http:\/\/plough\.babytree\.com\/plough\.do, REJECT-DICT

[Script]
# 整体配置
http-response ^http:\/\/api\.babytree\.com\/bafconfigcenter_intf\/config\/get\? script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/BabyTree/BabyTree_remove_ads.js, requires-body = true, tag = 调整整体配置
# 底栏标签、首页顶部标签、首页信息流、我的页面
http-response ^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/(app_index\/get_app_tab|cms_column\/get_column_list|feeds\/get_index_feeds_list|user\/get_user_info)\? script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/BabyTree/BabyTree_remove_ads.js, requires-body = true, tag = 移除各页面推广
# 搜索列表
http-response ^http:\/\/go\.babytree\.com\/go_search\/api\/mobile_search_new\/search_index script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/BabyTree/BabyTree_remove_ads.js, requires-body = true, tag = 移除搜索列表推广