#!name = 百度网盘去广告
#!desc = 过滤百度网盘广告
#!openUrl = https://apps.apple.com/app/id547166701
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BaiduNetDisk.png
#!date = 2024-02-19 20:05:55

[Rule]
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

[Rewrite]
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/|rest\/2\.0\/pcs\/ad) reject-dict

[Mitm]
hostname = pan.baidu.com