#!name = Fileball网盘挂载
#!desc = 支持挂载阿里云盘、夸克网盘和PikPak网盘，点击下方署名查看使用方法。
#!openUrl = https://apps.apple.com/app/id1558391784
#!author = 小白脸
#!keyword = 功能增强, 小白脸
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/Resource/Markdown/Fileball/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Fileball.png
#!date = 2023-09-08 13:48:55

[General]
# 要开MPV的话必须添加
force-http-engine-hosts = aliyun.example.com:0, quark.example.com:0, pikpak.example.com:0

[Script]
# 阿里云盘、夸克网盘和PikPak网盘挂载
http-request ^http:\/\/(aliyun|quark|pikpak)\.example\.com script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/Fileball/Fileball_mount.js, requires-body = true, tag = 三合一网盘挂载