#!name = 飞客去广告
#!desc = 移除开屏广告、首页广告、帖内广告和我的页面广告。
#!openUrl = https://apps.apple.com/app/id547560608
#!author = zirawell
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/FlyerTea.png
#!date = 2024-07-10 08:30:54

[Rewrite]
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=advis reject
# 我的页面 - 弹窗
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=vip_coupon reject-dict

[Script]
# http-response ^https?:\/\/www\.flyert\.com(\.cn)?\/.*plugin script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/FlyerTea/FlyerTea_remove_ads.js, requires-body = true, tag = 飞客去广告
# 帖内广告
https://www.flyert.com.cn/api/mobile/index.php?version=5
# 我的页面 - 新用户推广横幅
http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=basicdata&type=app_onoff script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/FlyerTea/FlyerTea_remove_ads.js, requires-body = true, tag = 清理我的页面

[Mitm]
hostname = www.flyert.com, www.flyert.com.cn