#!name = 中国人保去广告
#!desc = 移除中国人保开屏广告和应用内广告
#!openUrl = https://apps.apple.com/app/id710189980
#!author = Sliverkiss
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/PICC_Insurance.png
#!date = 2024-02-18 19:19:03

[Rewrite]
# 人保头条
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines reject
# 启动开屏
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage\/v1 reject-dict
# 猜你喜欢
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/guessYouLike\/v3 reject-dict

[Script]
# 主页推广
http-response ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/homeInit\/v3 script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/PICC_Insurance/PICC_Insurance_remove_ads.js, requires-body = true, tag = 移除主页推广

# 我的页面
http-response ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/mpageconfig\/myPageConfigList\/v3 script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/PICC_Insurance/PICC_Insurance_remove_ads.js, requires-body = true, tag = 移除我的页面推广

[Mitm]
hostname = zgrb.epicc.com.cn