#!name = TestFlight解锁
#!desc = 解除TestFlight的区域限制，支持tvOS。
#!openUrl = https://apps.apple.com/app/id899247664
#!author = NobyDa
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TestFlight.png
#!date = 2023-09-06 01:30:10

[General]
skip-proxy = iosapps.itunes.apple.com

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/TestFlight/TF_Download.js, requires-body = true, tag = TestFlight解锁

[Mitm]
hostname = testflight.apple.com