#!name = 贴吧去广告
#!desc = 过滤贴吧广告，需注意此插件会导致新回复等通知功能不可用，需手动进入消息页点击查看。仅限iOS 15及以上版本系统使用。
#!openUrl = 
#!author = app2smile
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Tieba.png
#!date = 2024-04-12 15:56:18

[Rule]
DOMAIN, 180.76.76.200, REJECT
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/Tieba/tieba-json.js, requires-body = true, timeout = 10, tag = 贴吧json
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/Tieba/tieba-proto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = 贴吧proto

[Mitm]
hostname = tiebac.baidu.com