#!name = 航旅纵横去广告
#!desc = 过滤航旅纵横广告
#!openUrl = https://apps.apple.com/app/id480161784
#!author = 佚名
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Umetrip.png
#!date = 2023-10-27 11:24:48

[Rule]
URL-REGEX, ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT

[Script]
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/Umetrip/Umetrip_remove_ads.js, tag = 移除首页广告

[Mitm]
hostname = 114.115.217.129, home.umetrip.com