#!name = 云闪付去广告
#!desc = 过滤银联云闪付广告，需要IPA签名方可使用。App Store用户请勿使用此插件，务必点击下方署名链接查看详细教程。
#!openUrl = https://apps.apple.com/app/id600273928
#!author = RuCu6
#!keyword = 去广告, RuCu6
#!homepage = https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/UnionPay.png
#!date = 2023-12-07 18:25:47

[Rule]
# 开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT

[Rewrite]
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

[Script]
http-response ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/ script-path = https://gitlab.com/lodepuly/vpn_tool/raw/master/Resource/Script/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js, requires-body = true, tag = 移除云闪付推广
http-response ^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/ script-path = https://gitlab.com/lodepuly/vpn_tool/raw/master/Resource/Script/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js, requires-body = true, tag = 移除云闪付推广
http-response ^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights) script-path = https://gitlab.com/lodepuly/vpn_tool/raw/master/Resource/Script/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js, requires-body = true, tag = 移除云闪付推广

[Mitm]
hostname = account.95516.com, base.95516.com, content.95516.com