#!name = 有道翻译官去广告
#!desc = 移除开屏广告、横幅推广。
#!openUrl = https://apps.apple.com/app/id576337924
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YoudaoTrans.png
#!date = 2024-09-07 21:53:52

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve

# 腾讯
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, c2.gdt.qq.com, REJECT
DOMAIN, huatuocode.huatuo.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
# DOMAIN, mazu.m.qq.com, REJECT // 误杀
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
# DOMAIN, qzonestyle.gtimg.cn, REJECT // 误杀
DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN, qzs.qq.com, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, sdkconfig.video.qq.com, REJECT
DOMAIN, t.gdt.qq.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, v.gdt.qq.com, REJECT
DOMAIN, v2.gdt.qq.com, REJECT
DOMAIN, win.gdt.qq.com, REJECT
DOMAIN, wup.imtt.qq.com, REJECT
DOMAIN, tpstelemetry.tencent.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# 友盟
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT
DOMAIN, deeplink.umeng.com, REJECT
DOMAIN, aspect-upush.umeng.com, REJECT
DOMAIN, plbslog.umeng.com, REJECT
DOMAIN, log.umtrack.com, REJECT
DOMAIN, aaid.umeng.com, REJECT

[Rewrite]
# 开屏广告
^https:\/\/gorgon\.youdao\.com\/gorgon\/v2\/request\.s reject-dict
^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s reject-dict

# 首页横幅广
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s reject-dict

[MitM]
hostname = gorgon.youdao.com